CPU	Bzy_MHz	TSC_MHz	IPC	CoreTmp	PkgWatt	RAMWatt
-	3900	2099	1.89	43	166.19	24.79
0	3900	2100	1.89	43	166.19	24.79
CPU	Bzy_MHz	TSC_MHz	IPC	CoreTmp	PkgWatt	RAMWatt
-	3900	2100	2.52	42	167.32	25.13
0	3900	2100	2.52	42	167.32	25.13
CPU	Bzy_MHz	TSC_MHz	IPC	CoreTmp	PkgWatt	RAMWatt
-	3900	2100	2.75	43	168.97	24.70
0	3900	2100	2.75	43	168.97	24.70
CPU	Bzy_MHz	TSC_MHz	IPC	CoreTmp	PkgWatt	RAMWatt
-	3900	2100	2.19	43	169.74	24.56
0	3900	2100	2.19	43	169.74	24.56
CPU	Bzy_MHz	TSC_MHz	IPC	CoreTmp	PkgWatt	RAMWatt
-	3900	2099	2.74	44	170.65	24.80
0	3900	2100	2.74	44	170.65	24.80
