CPU	Bzy_MHz	TSC_MHz	IPC	CoreTmp	PkgWatt	RAMWatt
-	3900	2099	3.12	44	184.75	24.95
0	3900	2100	3.12	44	184.75	24.95
CPU	Bzy_MHz	TSC_MHz	IPC	CoreTmp	PkgWatt	RAMWatt
-	3900	2100	2.81	44	164.48	25.26
0	3900	2100	2.81	44	164.48	25.26
CPU	Bzy_MHz	TSC_MHz	IPC	CoreTmp	PkgWatt	RAMWatt
-	3900	2100	2.89	43	164.09	25.26
0	3900	2100	2.89	43	164.09	25.26
CPU	Bzy_MHz	TSC_MHz	IPC	CoreTmp	PkgWatt	RAMWatt
-	3452	2099	2.07	39	267.71	37.57
0	3452	2100	2.07	39	267.72	37.57
CPU	Bzy_MHz	TSC_MHz	IPC	CoreTmp	PkgWatt	RAMWatt
-	3835	2089	1.60	43	182.83	24.35
0	3835	2100	1.60	43	183.73	24.47
